papers/contractual/sources.bib (before)
@misc{pascalCoin,
  title={Pascal coin},
  url={https://github.com/PascalCoin/PascalCoin/raw/master/PascalCoin%20White%20Paper%20-%20EN.pdf}
}
@online{script,
  title={Bitcoin script},
  author={{Bitcoin Wiki}},
  url={https://en.bitcoin.it/wiki/Script}
}
@misc{freicoin,
  title={Freicoin},
  author={Mark Friedenbach},
  url={http://freico.in}
}
@misc{eth2016dos,
  title={{The Ethereum network is currently undergoing a DoS attack}},
  author={ Jeffrey Wilcke },
  url={https://blog.ethereum.org/2016/09/22/ethereum-network-currently-undergoing-dos-attack/}
}
@inproceedings{atzei2017survey,
  title={A Survey of Attacks on Ethereum Smart Contracts (SoK)},
  author={Atzei, Nicola and Bartoletti, Massimo and Cimoli, Tiziana},
  booktitle={International Conference on Principles of Security and Trust},
  pages={164--186},
  year={2017},
  organization={Springer}
}
@inproceedings{rivest2001leak,
  title={How to leak a secret},
  author={Rivest, Ronald L and Shamir, Adi and Tauman, Yael},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={552--565},
  year={2001},
  organization={Springer}
}
@article{ethyp,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin},
  journal={Ethereum Project Yellow Paper},
  url={https://ethereum.github.io/yellowpaper/paper.pdf},
  year={2014}
}
@article{ergowp,
  title={Ergo: A Resilient Platform For Contractual Money},
  author={Ergo Developers},
  url={https://docs.ergoplatform.com/whitepaper.pdf},
  year={2019}
}
@article{lets-trusted,
  title={A Local Exchange Trading System On Top Of Ergo},
  author={Alexander Chepurnoy},
  url={https://ergoplatform.org/en/blog/2019\_04\_22-lets/},
  year={2019}
}
@article{lets-trustless,
  title={A Trustless Local Exchange Trading System},
  author={Amitabh Saxena,
  url={https://ergoplatform.org/en/blog/2019\_05\_29-exchange/},
  year={2019}
}
@inproceedings{vasek2014empirical,
  title={Empirical analysis of denial-of-service attacks in the Bitcoin ecosystem},
  author={Vasek, Marie and Thornton, Micah and Moore, Tyler},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={57--71},
  year={2014},
  organization={Springer}
}
@book{gesell1958natural,
  title={The natural economic order},
  author={Gesell, Silvio and Pye, Philip},
  year={1958},
  publisher={Owen}
}
@misc{freicoin,
  title={Freimarkets: extending bitcoin protocol with user-specified bearer instruments, peer-to-peer exchange, off-chain accounting, auctions, derivatives and transitive transactions},
  author={Friedenbach, Mark and Tim{\'o}n, Jorge},
  year={2013}
}
@misc{tezosScript,
  title={MICHELSON: the language of smart contracts in tezos},
  author={L.M. Goodmani},
  url={https://www.tezos.com/static/papers/language.pdf}
}
@misc{spvMining,
  title={{SPV mining}},
  url={https://bitcoin.org/en/alert/2015-07-04-spv-mining}
}
@inproceedings{reyzin2016improving,
  title={Improving Authenticated Dynamic Dictionaries, with Applications to Cryptocurrencies},
  author={Reyzin, Leonid and Meshkov, Dmitry and Chepurnoy, Alexander and Ivanov, Sasha},
  booktitle={International Conference on Financial Cryptography and Data Security},
  year={2017}
}
@inproceedings{seijas2016scripting,
  title={Scripting smart contracts for distributed ledger technology},
  author={Seijas, Pablo Lamela and Thompson, Simon and McAdams, Darryl},
  booktitle={International Conference on Financial Cryptography and Data Security},
  year={2017}
}
@misc{utxoChart,
  title={Number of Unspent Transaction Outputs},
  author={Blockchain.info},
  url={https://blockchain.info/charts/utxo-count?timespan=all}
}
@misc{utxoSerialized,
  title={UTXO serialized size},
  author={Statoshi.info},
  url={http://statoshi.info/dashboard/db/unspent-transaction-output-set?panelId=8&fullscreen}
}
@misc{bitcoin2015flood,
  title={July 2015 flood attack},
  author={{Bitcoin Wiki}},
  url={https://en.bitcoin.it/wiki/July_2015_flood_attack}
}
@inproceedings{Garay2015,
  title={The bitcoin backbone protocol: Analysis and applications},
  author={Garay, Juan and Kiayias, Aggelos and Leonardos, Nikos},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={281--310},
  year={2015},
  organization={Springer}
}
@article{Nakamoto2008,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi},
  year={2008}
}
@misc{solidity,
  title={Solidity language},
  url={https://solidity.readthedocs.io}
}
@article{rizun2015transaction,
  title={A Transaction Fee Market Exists Without a Block Size Limit},
  author={Rizun, Peter R},
  year={2015}
}
@article{andersen2013,
  title={Back-of-the-envelope calculations for marginal cost of transactions},
  author={Andresen, Gavin},
  url = {https://gist.github.com/gavinandresen/5044482},
  year={2013},
  publisher={No Publisher}
}
@inproceedings{eyal2016bitcoin,
  title={Bitcoin-ng: A scalable blockchain protocol},
  author={Eyal, Ittay and Gencer, Adem Efe and Sirer, Emin Gun and Van Renesse, Robbert},
  booktitle={13th USENIX Symposium on Networked Systems Design and Implementation (NSDI 16)},
  pages={45--59},
  year={2016},
  organization={USENIX Association}
}
@inproceedings{luu2015demystifying,
  title={Demystifying incentives in the consensus computer},
  author={Luu, Loi and Teutsch, Jason and Kulkarni, Raghav and Saxena, Prateek},
  booktitle={Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
  pages={706--719},
  year={2015},
  organization={ACM}
}
@inproceedings{kogias2016enhancing,
  title={Enhancing bitcoin security and performance with strong consistency via collective signing},
  author={Kogias, Eleftherios Kokoris and Jovanovic, Philipp and Gailly, Nicolas and Khoffi, Ismail and Gasser, Linus and Ford, Bryan},
  booktitle={25th USENIX Security Symposium (USENIX Security 16)},
  pages={279--296},
  year={2016},
  organization={USENIX Association}
}
@inproceedings{gjermundrod2014recirculating,
  title={Recirculating Lost Coins in Cryptocurrency Systems},
  author={Gjermundr{\o}d, Harald and Dionysiou, Ioanna},
  booktitle={International Conference on Business Information Systems},
  pages={229--240},
  year={2014},
  organization={Springer}
}
@inproceedings{gjermundrod2016going,
  title={Going Beyond the Coinbase Transaction Fee: Alternative Reward Schemes for Miners in Blockchain Systems},
  author={Gjermundr{\o}d, Harald and Chalkias, Konstantinos and Dionysiou, Ioanna},
  booktitle={Proceedings of the 20th Pan-Hellenic Conference on Informatics},
  pages={35},
  year={2016},
  organization={ACM}
}
@inproceedings{ron2013quantitative,
  title={Quantitative analysis of the full bitcoin transaction graph},
  author={Ron, Dorit and Shamir, Adi},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={6--24},
  year={2013},
  organization={Springer}
}
@misc{bitcoinDeflationarySpiral,
  title={Deflationary spiral},
  author={Bitcoin\_Wiki},
  url={https://en.bitcoin.it/wiki/Deflationary_spiral}
}
@inproceedings{barber2012bitter,
  title={Bitter to better-how to make bitcoin a better currency},
  author={Barber, Simon and Boyen, Xavier and Shi, Elaine and Uzun, Ersin},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={399--414},
  year={2012},
  organization={Springer}
}
@inproceedings{carlsten2016instability,
  title={On the instability of bitcoin without the block reward},
  author={Carlsten, Miles and Kalodner, Harry and Weinberg, S Matthew and Narayanan, Arvind},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={154--167},
  year={2016},
  organization={ACM}
}
@article{Wilhelm2008,
 author = {Wilhelm, Reinhard and Engblom, Jakob and Ermedahl, Andreas and Holsti, Niklas and Thesing, Stephan and Whalley, David and Bernat, Guillem and Ferdinand, Christian and Heckmann, Reinhold and Mitra, Tulika and Mueller, Frank and Puaut, Isabelle and Puschner, Peter and Staschulat, Jan and Stenstr\"{o}m, Per},
 title = {The Worst-case Execution-time Problem\&Mdash;Overview of Methods and Survey of Tools},
 journal = {ACM Trans. Embed. Comput. Syst.},
 issue_date = {April 2008},
 volume = {7},
 number = {3},
 month = may,
 year = {2008},
 issn = {1539-9087},
 pages = {36:1--36:53},
 articleno = {36},
 numpages = {53},
 url = {http://doi.acm.org/10.1145/1347375.1347389},
 doi = {10.1145/1347375.1347389},
 acmid = {1347389},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Hard real time, worst-case execution times},
}

@Inbook{Moeser2015,
author="M{\"o}ser, Malte
and B{\"o}hme, Rainer",
editor="Brenner, Michael
and Christin, Nicolas
and Johnson, Benjamin
and Rohloff, Kurt",
title="Trends, Tips, Tolls: A Longitudinal Study of Bitcoin Transaction Fees",
bookTitle="Financial Cryptography and Data Security: FC 2015 International Workshops, BITCOIN, WAHC, and Wearable, San Juan, Puerto Rico, January 30, 2015, Revised Selected Papers",
year="2015",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="19--33",
abstract="The Bitcoin protocol supports optional direct payments from transaction partners to miners. These ``fees'' are supposed to substitute miners' minting rewards in the long run. Acknowledging their role for the stability of the system, the right level of transaction fees is a hot topic of normative debates. This paper contributes empirical evidence from a historical analysis of agents' revealed behavior concerning their payment of transaction fees. We identify several regime shifts, which can be largely explained by changes in the default client software or actions of big intermediaries in the ecosystem. Overall, it seems that rules dominate ratio, a state that is sustainable only if fees remain negligible.",
isbn="978-3-662-48051-9",
doi="10.1007/978-3-662-48051-9_2",
url="https://doi.org/10.1007/978-3-662-48051-9_2"
}

@unpublished{Earlz2017,
title= {{The Economics of Gas Models. Conference talk.}},
author = {Jordan Earls},
year = {2017},
note= {{CESC 2017 --- Crypto Economics Security Conference, Berkeley, USA}},
URL= {http://earlz.net/view/2017/10/02/1550/economics-of-fees-and-gas},
}

@incollection{chepurnoy2018self,
  title={Self-reproducing Coins as Universal Turing Machine},
  author={Chepurnoy, Alexander and Kharin, Vasily and Meshkov, Dmitry},
  booktitle={Data Privacy Management, Cryptocurrencies and Blockchain Technology},
  pages={57--64},
  year={2018},
  publisher={Springer}
}


@misc{finliteracy,
  title={Financial Literacy Training},
  author={Youtube},
  url={https://www.youtube.com/watch?v=tn2VZJXpln8}
}

@misc{scpeople,
  title={Smart Contracts for the People},
  author={Alexander Chepurnoy},
  url={http://chepurnoy.org/blog/2018/10/smart-contracts-for-the-people/}
}

@incollection{forstater2018complementary,
  title={Complementary Currencies in the Solidarity Economy: The Local Job Guarantee},
  author={Forstater, Mathew},
  booktitle={Full Employment and Social Justice},
  pages={159--167},
  year={2018},
  publisher={Springer}
}

@article{muralt1934woergl,
  title={THE WOERGL EXPERIMENT WITH DEPRECIATING MONEY},
  author={Muralt, Alex Von},
  journal={Annals of Public and Cooperative Economics},
  volume={10},
  number={1},
  pages={48--57},
  year={1934},
  publisher={Wiley Online Library}
}
@article{thiel2011complementary,
  title={Complementary Currencies in Germany},
  author={Thiel, Christian},
  journal={International journal of community currency research [Special Issue]},
  pages={17--21},
  year={2011}
}
@book{swann1995local,
  title={Local currencies: Catalysts for sustainable regional economies},
  author={Swann, Robert S and Witt, Susan and others},
  year={1995},
  publisher={EF Schumacher Society}
}
@article{williams1996local,
  title={Local purchasing schemes and rural development: an evaluation of local exchange and trading systems (LETS)},
  author={Williams, Colin C},
  journal={Journal of rural studies},
  volume={12},
  number={3},
  pages={231--244},
  year={1996},
  publisher={Elsevier}
}
@article{martin2009hundi,
  title={Hundi/Hawala: The problem of definition},
  author={Martin, Marina},
  journal={Modern Asian Studies},
  volume={43},
  number={4},
  pages={909--937},
  year={2009},
  publisher={Cambridge University Press}
}

papers/contractual/sources.bib (after)
@misc{pascalCoin,
  title={Pascal coin},
  url={https://github.com/PascalCoin/PascalCoin/raw/master/PascalCoin%20White%20Paper%20-%20EN.pdf}
}
@online{script,
  title={Bitcoin script},
  author={{Bitcoin Wiki}},
  url={https://en.bitcoin.it/wiki/Script}
}
@misc{freicoin,
  title={Freicoin},
  author={Mark Friedenbach},
  url={http://freico.in}
}
@misc{eth2016dos,
  title={{The Ethereum network is currently undergoing a DoS attack}},
  author={ Jeffrey Wilcke },
  url={https://blog.ethereum.org/2016/09/22/ethereum-network-currently-undergoing-dos-attack/}
}
@inproceedings{atzei2017survey,
  title={A Survey of Attacks on Ethereum Smart Contracts (SoK)},
  author={Atzei, Nicola and Bartoletti, Massimo and Cimoli, Tiziana},
  booktitle={International Conference on Principles of Security and Trust},
  pages={164--186},
  year={2017},
  organization={Springer}
}
@inproceedings{rivest2001leak,
  title={How to leak a secret},
  author={Rivest, Ronald L and Shamir, Adi and Tauman, Yael},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={552--565},
  year={2001},
  organization={Springer}
}
@article{ethyp,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin},
  journal={Ethereum Project Yellow Paper},
  url={https://ethereum.github.io/yellowpaper/paper.pdf},
  year={2014}
}
@article{ergowp,
  title={Ergo: A Resilient Platform For Contractual Money},
  author={Ergo Developers},
  url={https://docs.ergoplatform.com/whitepaper.pdf},
  year={2019}
}
@article{lets-trusted,
  title={A Local Exchange Trading System On Top Of Ergo},
  author={Alexander Chepurnoy},
  url={https://ergoplatform.org/en/blog/2019\_04\_22-lets/},
  year={2019}
}
@article{lets-trustless,
  title={A Trustless Local Exchange Trading System},
  author={Amitabh Saxena,
  url={https://ergoplatform.org/en/blog/2019\_05\_29-exchange/},
  year={2019}
}
@inproceedings{vasek2014empirical,
  title={Empirical analysis of denial-of-service attacks in the Bitcoin ecosystem},
  author={Vasek, Marie and Thornton, Micah and Moore, Tyler},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={57--71},
  year={2014},
  organization={Springer}
}
@book{gesell1958natural,
  title={The natural economic order},
  author={Gesell, Silvio and Pye, Philip},
  year={1958},
  publisher={Owen}
}
@misc{freicoin,
  title={Freimarkets: extending bitcoin protocol with user-specified bearer instruments, peer-to-peer exchange, off-chain accounting, auctions, derivatives and transitive transactions},
  author={Friedenbach, Mark and Tim{\'o}n, Jorge},
  year={2013}
}
@misc{tezosScript,
  title={MICHELSON: the language of smart contracts in tezos},
  author={L.M. Goodmani},
  url={https://www.tezos.com/static/papers/language.pdf}
}
@misc{spvMining,
  title={{SPV mining}},
  url={https://bitcoin.org/en/alert/2015-07-04-spv-mining}
}
@inproceedings{reyzin2016improving,
  title={Improving Authenticated Dynamic Dictionaries, with Applications to Cryptocurrencies},
  author={Reyzin, Leonid and Meshkov, Dmitry and Chepurnoy, Alexander and Ivanov, Sasha},
  booktitle={International Conference on Financial Cryptography and Data Security},
  year={2017}
}
@inproceedings{seijas2016scripting,
  title={Scripting smart contracts for distributed ledger technology},
  author={Seijas, Pablo Lamela and Thompson, Simon and McAdams, Darryl},
  booktitle={International Conference on Financial Cryptography and Data Security},
  year={2017}
}
@misc{utxoChart,
  title={Number of Unspent Transaction Outputs},
  author={Blockchain.info},
  url={https://blockchain.info/charts/utxo-count?timespan=all}
}
@misc{utxoSerialized,
  title={UTXO serialized size},
  author={Statoshi.info},
  url={http://statoshi.info/dashboard/db/unspent-transaction-output-set?panelId=8&fullscreen}
}
@misc{bitcoin2015flood,
  title={July 2015 flood attack},
  author={{Bitcoin Wiki}},
  url={https://en.bitcoin.it/wiki/July_2015_flood_attack}
}
@inproceedings{Garay2015,
  title={The bitcoin backbone protocol: Analysis and applications},
  author={Garay, Juan and Kiayias, Aggelos and Leonardos, Nikos},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={281--310},
  year={2015},
  organization={Springer}
}
@article{Nakamoto2008,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi},
  year={2008}
}
@misc{solidity,
  title={Solidity language},
  url={https://solidity.readthedocs.io}
}
@article{rizun2015transaction,
  title={A Transaction Fee Market Exists Without a Block Size Limit},
  author={Rizun, Peter R},
  year={2015}
}
@article{andersen2013,
  title={Back-of-the-envelope calculations for marginal cost of transactions},
  author={Andresen, Gavin},
  url = {https://gist.github.com/gavinandresen/5044482},
  year={2013},
  publisher={No Publisher}
}
@inproceedings{eyal2016bitcoin,
  title={Bitcoin-ng: A scalable blockchain protocol},
  author={Eyal, Ittay and Gencer, Adem Efe and Sirer, Emin Gun and Van Renesse, Robbert},
  booktitle={13th USENIX Symposium on Networked Systems Design and Implementation (NSDI 16)},
  pages={45--59},
  year={2016},
  organization={USENIX Association}
}
@inproceedings{luu2015demystifying,
  title={Demystifying incentives in the consensus computer},
  author={Luu, Loi and Teutsch, Jason and Kulkarni, Raghav and Saxena, Prateek},
  booktitle={Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
  pages={706--719},
  year={2015},
  organization={ACM}
}
@inproceedings{kogias2016enhancing,
  title={Enhancing bitcoin security and performance with strong consistency via collective signing},
  author={Kogias, Eleftherios Kokoris and Jovanovic, Philipp and Gailly, Nicolas and Khoffi, Ismail and Gasser, Linus and Ford, Bryan},
  booktitle={25th USENIX Security Symposium (USENIX Security 16)},
  pages={279--296},
  year={2016},
  organization={USENIX Association}
}
@inproceedings{gjermundrod2014recirculating,
  title={Recirculating Lost Coins in Cryptocurrency Systems},
  author={Gjermundr{\o}d, Harald and Dionysiou, Ioanna},
  booktitle={International Conference on Business Information Systems},
  pages={229--240},
  year={2014},
  organization={Springer}
}
@inproceedings{gjermundrod2016going,
  title={Going Beyond the Coinbase Transaction Fee: Alternative Reward Schemes for Miners in Blockchain Systems},
  author={Gjermundr{\o}d, Harald and Chalkias, Konstantinos and Dionysiou, Ioanna},
  booktitle={Proceedings of the 20th Pan-Hellenic Conference on Informatics},
  pages={35},
  year={2016},
  organization={ACM}
}
@inproceedings{ron2013quantitative,
  title={Quantitative analysis of the full bitcoin transaction graph},
  author={Ron, Dorit and Shamir, Adi},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={6--24},
  year={2013},
  organization={Springer}
}
@misc{bitcoinDeflationarySpiral,
  title={Deflationary spiral},
  author={Bitcoin\_Wiki},
  url={https://en.bitcoin.it/wiki/Deflationary_spiral}
}
@inproceedings{barber2012bitter,
  title={Bitter to better-how to make bitcoin a better currency},
  author={Barber, Simon and Boyen, Xavier and Shi, Elaine and Uzun, Ersin},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={399--414},
  year={2012},
  organization={Springer}
}
@inproceedings{carlsten2016instability,
  title={On the instability of bitcoin without the block reward},
  author={Carlsten, Miles and Kalodner, Harry and Weinberg, S Matthew and Narayanan, Arvind},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={154--167},
  year={2016},
  organization={ACM}
}
@article{Wilhelm2008,
 author = {Wilhelm, Reinhard and Engblom, Jakob and Ermedahl, Andreas and Holsti, Niklas and Thesing, Stephan and Whalley, David and Bernat, Guillem and Ferdinand, Christian and Heckmann, Reinhold and Mitra, Tulika and Mueller, Frank and Puaut, Isabelle and Puschner, Peter and Staschulat, Jan and Stenstr\"{o}m, Per},
 title = {The Worst-case Execution-time Problem\&Mdash;Overview of Methods and Survey of Tools},
 journal = {ACM Trans. Embed. Comput. Syst.},
 issue_date = {April 2008},
 volume = {7},
 number = {3},
 month = may,
 year = {2008},
 issn = {1539-9087},
 pages = {36:1--36:53},
 articleno = {36},
 numpages = {53},
 url = {http://doi.acm.org/10.1145/1347375.1347389},
 doi = {10.1145/1347375.1347389},
 acmid = {1347389},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Hard real time, worst-case execution times},
}

@Inbook{Moeser2015,
author="M{\"o}ser, Malte
and B{\"o}hme, Rainer",
editor="Brenner, Michael
and Christin, Nicolas
and Johnson, Benjamin
and Rohloff, Kurt",
title="Trends, Tips, Tolls: A Longitudinal Study of Bitcoin Transaction Fees",
bookTitle="Financial Cryptography and Data Security: FC 2015 International Workshops, BITCOIN, WAHC, and Wearable, San Juan, Puerto Rico, January 30, 2015, Revised Selected Papers",
year="2015",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="19--33",
abstract="The Bitcoin protocol supports optional direct payments from transaction partners to miners. These ``fees'' are supposed to substitute miners' minting rewards in the long run. Acknowledging their role for the stability of the system, the right level of transaction fees is a hot topic of normative debates. This paper contributes empirical evidence from a historical analysis of agents' revealed behavior concerning their payment of transaction fees. We identify several regime shifts, which can be largely explained by changes in the default client software or actions of big intermediaries in the ecosystem. Overall, it seems that rules dominate ratio, a state that is sustainable only if fees remain negligible.",
isbn="978-3-662-48051-9",
doi="10.1007/978-3-662-48051-9_2",
url="https://doi.org/10.1007/978-3-662-48051-9_2"
}

@unpublished{Earlz2017,
title= {{The Economics of Gas Models. Conference talk.}},
author = {Jordan Earls},
year = {2017},
note= {{CESC 2017 --- Crypto Economics Security Conference, Berkeley, USA}},
URL= {http://earlz.net/view/2017/10/02/1550/economics-of-fees-and-gas},
}

@incollection{chepurnoy2018self,
  title={Self-reproducing Coins as Universal Turing Machine},
  author={Chepurnoy, Alexander and Kharin, Vasily and Meshkov, Dmitry},
  booktitle={Data Privacy Management, Cryptocurrencies and Blockchain Technology},
  pages={57--64},
  year={2018},
  publisher={Springer}
}


@misc{finliteracy,
  title={Financial Literacy Training},
  author={Youtube},
  url={https://www.youtube.com/watch?v=tn2VZJXpln8}
}

@misc{scpeople,
  title={Smart Contracts for the People},
  author={Alexander Chepurnoy},
  url={http://chepurnoy.org/blog/2018/10/smart-contracts-for-the-people/}
}

@incollection{forstater2018complementary,
  title={Complementary Currencies in the Solidarity Economy: The Local Job Guarantee},
  author={Forstater, Mathew},
  booktitle={Full Employment and Social Justice},
  pages={159--167},
  year={2018},
  publisher={Springer}
}

@article{muralt1934woergl,
  title={THE WOERGL EXPERIMENT WITH DEPRECIATING MONEY},
  author={Muralt, Alex Von},
  journal={Annals of Public and Cooperative Economics},
  volume={10},
  number={1},
  pages={48--57},
  year={1934},
  publisher={Wiley Online Library}
}
@article{thiel2011complementary,
  title={Complementary Currencies in Germany},
  author={Thiel, Christian},
  journal={International journal of community currency research [Special Issue]},
  pages={17--21},
  year={2011}
}
@book{swann1995local,
  title={Local currencies: Catalysts for sustainable regional economies},
  author={Swann, Robert S and Witt, Susan and others},
  year={1995},
  publisher={EF Schumacher Society}
}
@article{williams1996local,
  title={Local purchasing schemes and rural development: an evaluation of local exchange and trading systems (LETS)},
  author={Williams, Colin C},
  journal={Journal of rural studies},
  volume={12},
  number={3},
  pages={231--244},
  year={1996},
  publisher={Elsevier}
}
@article{martin2009hundi,
  title={Hundi/Hawala: The problem of definition},
  author={Martin, Marina},
  journal={Modern Asian Studies},
  volume={43},
  number={4},
  pages={909--937},
  year={2009},
  publisher={Cambridge University Press}
}
@article{thiel2011complementary,
  title={Complementary Currencies in Germany},
  author={Thiel, Christian},
  journal={International journal of community currency research [Special Issue]},
  pages={17--21},
  year={2011}
}

papers/contractual/sources.bib (diff)
@@ -333,3 +333,10 @@ URL= {http://earlz.net/view/2017/10/02/1550/economics-of-fees-and-gas},
   year={2009},
   publisher={Cambridge University Press}
 }
+@article{thiel2011complementary,
+  title={Complementary Currencies in Germany},
+  author={Thiel, Christian},
+  journal={International journal of community currency research [Special Issue]},
+  pages={17--21},
+  year={2011}
+}
